1) All files to %APPDATA%\mplab_ide\dev\v<ide_version_number>\config\Preferences\org\netbeans\modules\cnd\editor\
2) Choose "WeatherStation" as a formatting setting for C and C/C++ Headers
3) On the Editor/On Save panel, change Reformat to All lines C and C/C++ Headers